# screenshot-observer

./: README.md  settings.gradle
demo/: build.gradle
demo/src/main/: AndroidManifest.xml
demo/src/main/java/com/hss01248/mediax/demo/: MainActivity.java  MyApp.java
demo/src/main/res/layout/: activity_main.xml
observer/: build.gradle
observer/src/main/: AndroidManifest.xml
observer/src/main/java/com/hss01248/media/observer/: ScreenShotListenManagerBelowAndroid14.java  ScreenshotCallback.java  ScreenshotObserverUtil.java
